#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1r6q23uibrs73f7ks6g-a.singapore-postgres.render.com/moneymanager_znvd
spring.datasource.username=moneymanager_znvd_user
spring.datasource.password=mP8bOJMGrJW1LEgo1v1ba208H6e71dGb